In [103]:
import numpy as np
import pandas as pd
from pandas import DataFrame,Series

## panda数据处理
### 1. 删除重复元素

In [53]:
# 先了解数据 df.head()  df.info() df.description()

In [54]:
# 原始数据最具体的操作一定包括如下三部
# 1。空值的处理
# 2，重复值的处理
# 3，异常值的处理

In [55]:
df = DataFrame(data={
    "name":["wood","cooper","rose", "lila", "jessie", "white","joe"],
    "python":np.random.randint(0,100,size=(7)),
    "java":np.random.randint(0,100,size=(7)),
    "php":np.random.randint(0,100,size=(7)),
    
})
df

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  jessie      31     3   50
5   white      71     0   50
6     joe      38     3   79

In [56]:
df.loc[7] = df.loc[0]

In [57]:
df

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  jessie      31     3   50
5   white      71     0   50
6     joe      38     3   79
7    wood      28    38   85

In [58]:
df.loc[4] = df.loc[0]
df

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4    wood      28    38   85
5   white      71     0   50
6     joe      38     3   79
7    wood      28    38   85

In [59]:
# 查询重复行
# 此函数并不存在axis函数，意味着重复值只在行内查找
df.loc[df.duplicated(keep='last')]

   name  python  java  php
0  wood      28    38   85
4  wood      28    38   85

In [60]:
df.drop([0,4])

     name  python  java  php
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
5   white      71     0   50
6     joe      38     3   79
7    wood      28    38   85

In [61]:
df.drop_duplicates(keep='last')

     name  python  java  php
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
5   white      71     0   50
6     joe      38     3   79
7    wood      28    38   85

In [62]:
df

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4    wood      28    38   85
5   white      71     0   50
6     joe      38     3   79
7    wood      28    38   85

In [63]:
df.loc[4,"name"] = "Irving"
df.loc[6,"name"] = "cooper"

In [64]:
df

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  cooper      38     3   79
7    wood      28    38   85

In [65]:
df.loc[7,"name"] = "block"

In [66]:
df

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  cooper      38     3   79
7   block      28    38   85

In [67]:
# 查询python，java，php成绩相同的行
df.loc[df.duplicated(subset=["python", "java", "php"])]

     name  python  java  php
4  Irving      28    38   85
7   block      28    38   85

In [68]:
# 查询名字重复的数据
df.loc[df.duplicated(subset=["name"])]

     name  python  java  php
6  cooper      38     3   79

## 2, 映射

In [69]:
# replace属于fillna的高级版本，fillna适用于空值的场景

In [70]:
# 直接替换字符串
df.replace(to_replace='cooper', value="COOPER")

     name  python  java  php
0    wood      28    38   85
1  COOPER      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  COOPER      38     3   79
7   block      28    38   85

In [71]:
# 替换数字
df.replace(to_replace=18, value=100)

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  cooper      38     3   79
7   block      28    38   85

In [72]:
# 使用列表来替换
df.replace(to_replace=["wood", "rose","lila"], value=["WOOD","ROSE","LILA"])

     name  python  java  php
0    WOOD      28    38   85
1  cooper      40    15    4
2    ROSE      51    69   56
3    LILA      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  cooper      38     3   79
7   block      28    38   85

In [73]:
# 使用字典替换
map_dic = {
    "wood":"WOOD",
    "cooper":"COOPER",
    "rose":"ROSE"
}
df.replace(to_replace=map_dic)

     name  python  java  php
0    WOOD      28    38   85
1  COOPER      40    15    4
2    ROSE      51    69   56
3    lila      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  COOPER      38     3   79
7   block      28    38   85

In [74]:
df["oldname"]=df.name

In [75]:
df

     name  python  java  php oldname
0    wood      28    38   85    wood
1  cooper      40    15    4  cooper
2    rose      51    69   56    rose
3    lila      83    57   77    lila
4  Irving      28    38   85  Irving
5   white      71     0   50   white
6  cooper      38     3   79  cooper
7   block      28    38   85   block

In [76]:
df.replace(to_replace="wood", value="WOOD")

     name  python  java  php oldname
0    WOOD      28    38   85    WOOD
1  cooper      40    15    4  cooper
2    rose      51    69   56    rose
3    lila      83    57   77    lila
4  Irving      28    38   85  Irving
5   white      71     0   50   white
6  cooper      38     3   79  cooper
7   block      28    38   85   block

In [77]:
# 使用字典处理某一列
df.replace(to_replace={"name":"wood"}, value="WOOD")

     name  python  java  php oldname
0    WOOD      28    38   85    wood
1  cooper      40    15    4  cooper
2    rose      51    69   56    rose
3    lila      83    57   77    lila
4  Irving      28    38   85  Irving
5   white      71     0   50   white
6  cooper      38     3   79  cooper
7   block      28    38   85   block

In [78]:
# 用正则表达式替换
# to_replace使用正则表达式
# regex 必须设置为True
df.replace(to_replace=r'c.*',regex=True, value = "ContainT")

          name  python  java  php      oldname
0         wood      28    38   85         wood
1     ContainT      40    15    4     ContainT
2         rose      51    69   56         rose
3         lila      83    57   77         lila
4       Irving      28    38   85       Irving
5        white      71     0   50        white
6     ContainT      38     3   79     ContainT
7  bloContainT      28    38   85  bloContainT

In [79]:
name = df.name

In [80]:
name.replace(method='ffill', to_replace='cooper')

C:\Users\13202\AppData\Local\Temp\ipykernel_3456\3941946202.py:1: FutureWarning: The 'method' keyword in Series.replace is deprecated and will be removed in a future version.
  name.replace(method='ffill', to_replace='cooper')

0      wood
1      wood
2      rose
3      lila
4    Irving
5     white
6     white
7     block
Name: name, dtype: object

In [81]:
df.replace(method='ffill',to_replace='cooper')

C:\Users\13202\AppData\Local\Temp\ipykernel_3456\2170512925.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(method='ffill',to_replace='cooper')

     name  python  java  php oldname
0    wood      28    38   85    wood
1    wood      40    15    4    wood
2    rose      51    69   56    rose
3    lila      83    57   77    lila
4  Irving      28    38   85  Irving
5   white      71     0   50   white
6   white      38     3   79   white
7   block      28    38   85   block

In [82]:
df

     name  python  java  php oldname
0    wood      28    38   85    wood
1  cooper      40    15    4  cooper
2    rose      51    69   56    rose
3    lila      83    57   77    lila
4  Irving      28    38   85  Irving
5   white      71     0   50   white
6  cooper      38     3   79  cooper
7   block      28    38   85   block

In [83]:
df.drop("oldname",axis=1,inplace=True)

In [84]:
df

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  cooper      38     3   79
7   block      28    38   85

In [85]:
df.replace(to_replace=[74,76], value=[100,100])

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  cooper      38     3   79
7   block      28    38   85

In [86]:
df.replace(to_replace={
    74:100,
    76:100
})

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  cooper      38     3   79
7   block      28    38   85

In [87]:
df

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  cooper      38     3   79
7   block      28    38   85

In [88]:
df.loc[6,"name"] = "jessie"
df

     name  python  java  php
0    wood      28    38   85
1  cooper      40    15    4
2    rose      51    69   56
3    lila      83    57   77
4  Irving      28    38   85
5   white      71     0   50
6  jessie      38     3   79
7   block      28    38   85

In [89]:
df.name.values

array(['wood', 'cooper', 'rose', 'lila', 'Irving', 'white', 'jessie',
       'block'], dtype=object)

In [90]:
# 使用字典
map_dic = {
    'wood':"北京", 'cooper':"上海", 'rose':"北京", 'lila':"北京", 'Irving':"上海", 'white':"北京", 'jessie':"上海",
       
}

In [91]:
df["address"] = df.name.map(map_dic)

In [92]:
df

     name  python  java  php address
0    wood      28    38   85      北京
1  cooper      40    15    4      上海
2    rose      51    69   56      北京
3    lila      83    57   77      北京
4  Irving      28    38   85      上海
5   white      71     0   50      北京
6  jessie      38     3   79      上海
7   block      28    38   85     NaN

In [93]:
map_dic.get("wood")

'北京'

In [94]:
def map_name(name):
    return map_dic.get(name, name)

In [95]:
map_name("block")

'block'

In [96]:
df["address"] = df["name"].map(map_name)

In [97]:
df

     name  python  java  php address
0    wood      28    38   85      北京
1  cooper      40    15    4      上海
2    rose      51    69   56      北京
3    lila      83    57   77      北京
4  Irving      28    38   85      上海
5   white      71     0   50      北京
6  jessie      38     3   79      上海
7   block      28    38   85   block

In [98]:
# s使用函数来替换
def score_5(score):
    if score>90:
        return "A"
    elif score>80:
        return "B"
    elif score>70:
        return "C"
    elif score>60:
        return "D"
    else:
        return "E"

In [99]:
df.java = df.java.map(score_5)

In [100]:
df["php_5"] = df.php.map(score_5)

In [101]:
df

     name  python java  php address php_5
0    wood      28    E   85      北京     B
1  cooper      40    E    4      上海     E
2    rose      51    D   56      北京     E
3    lila      83    E   77      北京     C
4  Irving      28    E   85      上海     B
5   white      71    E   50      北京     E
6  jessie      38    E   79      上海     C
7   block      28    E   85   block     B

In [102]:
df.drop(labels="adress", axis=1)

KeyError: "['adress'] not found in axis"

In [ ]:
# lanbda 表达式
df.name = df.name.map(lambda x: x+'_1班')

In [ ]:
df

In [ ]:
df.name.transform(lambda x: x+'学员')

In [ ]:
score = DataFrame(data={"name":["张三","李四"],"语文":np.random.randint(50,150,size=2),"数学":np.random.randint(50,150,size=2),
                       "英语":np.random.randint(50,150,size=2),})

In [ ]:
score

In [ ]:
def score_map(score):
    if score >120:
        return "excellent"
    elif score <90:
        return "failed"
    else:
        return "passed"

In [ ]:
columns  = ["语文","数学","英语"]
for column in columns:
    score[column] = score[column].map(score_map)

In [ ]:
score

In [ ]:
score.columns

In [ ]:
# 对一个DataFrame做遍历的时候，默认就是遍历它的列标签
for column,v in score.items():
    print(display(column, v))

In [ ]:
score.items()

In [ ]:
score.rename(columns={"name":"姓名"})

In [ ]:
score.set_index("name", inplace=True)

In [ ]:
score

In [ ]:
score.rename(index={"张三":"wood","李四":"jessie"})

In [ ]:
mapper = {
    "张三":"wood",
    "李四":"jessie",
    "语文":"国文",
    "英语":"外语",
    "上学期":"Firstclass",
    "下学期":"Secondclass"
}

In [ ]:
score.rename(mapper=mapper,axis=0)

In [ ]:
score

In [ ]:
total = pd.concat((score,score),axis=1,keys=["上学期","下学期"])

In [ ]:
total

In [ ]:
# level 设置多层级索引的级别
total.rename(mapper=mapper,axis=1, level=-2)

In [ ]:
score.columns=["Chinese","Math","English"]

In [ ]:
score

<b>1. replace 属于filla的强化班：解决值的替换  <br>
字符串替换、数值替换、列表、字典、正则<br>
2. map 是Series对象的操作方法，只解决一列的映射<br>
字典、函数、lambda表达式<br>
3. rename 解决索引的替换<br>
字典、函数</b>

## <b>使用聚合操作对数据异常值检测和过滤</b>

In [ ]:
# describe()函数只对可以运算的列有效,数值型
df.describe()

In [ ]:
df.dtypes

In [ ]:
df.head()

In [ ]:
df.info()

使用std（）函数可以求得DataFrame对象每一列的标准差

In [ ]:
# 首先尊重业务的需求

# 异常值通用的界定办法：如果数据是呈标准正态分布的，|data| > 3*|data.std()|
# 离群点的检测：数值型数据都可以使用离群点的方式来检测异常

In [ ]:
data= np.random.randn(1000)

In [ ]:
data[np.abs(data) >3*data.std()]

In [ ]:
df = DataFrame(data=np.random.randn(1000,3), columns=list("ABC"))
df

In [ ]:
df.std()

In [ ]:
# 任意一行至少存在一个数的绝对值大于该数所处列的三倍标准差，即认定为满足异常值条件
condition = (np.abs(df) <3*df.std()).all(axis=1)

In [ ]:
df.loc[condition]

In [ ]:
df = DataFrame(data=np.random.randint(0,100,size=(5,5)), columns=list("ABCDE"))

In [ ]:
df

In [ ]:
# 类似于numpy的列表访问
# take接收的是一个索引列表，不是标签列表
df.take([0,1,0,1],axis=1)

In [ ]:
np.random.permutation(5)

In [ ]:
df.take(np.random.permutation(5))

In [ ]:
df = DataFrame(data=np.random.randint(0,100,size=(1000,3)), columns=list("ABC"))
df

In [ ]:
df.take(np.random.randint(0,1000,size=3))

In [159]:
heros = pd.read_excel('王者英雄.xlsx')

In [124]:
heros.head()

,id,name,血量,法术/\n怒气,物理\n攻击,法术\n攻击,物理\n防御,防御成\n长,法术\n防御,法防成\n长,移速,5秒\n回血,5秒\n回蓝,攻击范围
0,1000,安琪拉,3323,490,170,0,83,0.121,50,0.076,360,47,17,远程
1,1001,程咬金,3437,0,161,0,125,0.172,50,0.076,380,57,0,近战
2,1002,妲己,3229,490,170,0,86,0.125,50,0.076,340,46,18,远程
3,1003,项羽,3535,420,157,0,123,0.170,50,0.076,370,58,15,近战
4,1004,亚瑟,3622,0,164,0,98,0.140,50,0.076,390,55,0,近战

In [125]:
# 根据攻击范围属性分组产生一个分组对象
grouped_obj = heros.groupby("攻击范围")

In [126]:
# 查看分组对象信息
grouped_obj.groups

{'近战': [1, 3, 4, 6, 12, 13, 14, 15, 17, 18, 20, 21, 22, 24, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 40, 41, 42, 45, 46, 50, 51, 53, 55, 57, 58, 60], '远程': [0, 2, 5, 7, 8, 9, 10, 11, 16, 19, 23, 25, 31, 35, 38, 39, 43, 44, 47, 48, 49, 52, 54, 56, 59]}

In [130]:
# 分组之后一定是聚合
grouped_obj["name"]

In [135]:
heros1 = heros.set_index("name")

In [136]:
heros1

,id,血量,法术/\n怒气,物理\n攻击,法术\n攻击,物理\n防御,防御成\n长,法术\n防御,法防成\n长,移速,5秒\n回血,5秒\n回蓝,攻击范围
name,,,,,,,,,,,,,
安琪拉,1000,3323,490,170,0,83,0.121,50,0.076,360,47,17,远程
程咬金,1001,3437,0,161,0,125,0.172,50,0.076,380,57,0,近战
妲己,1002,3229,490,170,0,86,0.125,50,0.076,340,46,18,远程
项羽,1003,3535,420,157,0,123,0.170,50,0.076,370,58,15,近战
亚瑟,1004,3622,0,164,0,98,0.140,50,0.076,390,55,0,近战
...,...,...,...,...,...,...,...,...,...,...,...,...,...
甄姬,1056,3041,490,165,0,87,0.126,50,0.076,340,43,18,远程
钟馗,1057,3420,490,162,0,99,0.141,50,0.076,360,57,17,近战
钟无艳,1058,3150,430,164,0,100,0.142,50,0.076,380,48,15,近战
周瑜,1059,3093,490,160,0,87,0.126,50,0.076,350,44,17,远程
庄周,1060,3311,420,170,0,150,0.200,50,0.076,390,55,15,近战

In [138]:
grouped_obj = heros1.groupby("攻击范围")

In [139]:
grouped_obj.mean()

,id,血量,法术/\n怒气,物理\n攻击,法术\n攻击,物理\n防御,防御成\n长,法术\n防御,法防成\n长,移速,5秒\n回血,5秒\n回蓝
攻击范围,,,,,,,,,,,,
近战,1030.555556,3293.888889,311.388889,165.916667,0.0,104.083333,0.146889,50.0,0.076,382.777778,51.75,12.361111
远程,1029.200000,3128.480000,441.600000,166.640000,0.0,90.680000,0.130640,50.0,0.076,347.600000,42.24,17.360000

In [140]:
grouped_obj.mean()[["5秒\n回血","血量"]]

      5秒\n回血           血量
攻击范围
近战     51.75  3293.888889
远程     42.24  3128.480000

In [142]:
# 分别对不同的列对不同的聚合运算
grouped_obj.agg({"5秒\n回血":"mean", "血量":"max"})

      5秒\n回血    血量
攻击范围
近战     51.75  3622
远程     42.24  3401

In [143]:
grouped_obj["5秒\n回血"].mean()

攻击范围
近战    51.75
远程    42.24
Name: 5秒\n回血, dtype: float64

In [144]:
heros.head()

,id,name,血量,法术/\n怒气,物理\n攻击,法术\n攻击,物理\n防御,防御成\n长,法术\n防御,法防成\n长,移速,5秒\n回血,5秒\n回蓝,攻击范围
0,1000,安琪拉,3323,490,170,0,83,0.121,50,0.076,360,47,17,远程
1,1001,程咬金,3437,0,161,0,125,0.172,50,0.076,380,57,0,近战
2,1002,妲己,3229,490,170,0,86,0.125,50,0.076,340,46,18,远程
3,1003,项羽,3535,420,157,0,123,0.170,50,0.076,370,58,15,近战
4,1004,亚瑟,3622,0,164,0,98,0.140,50,0.076,390,55,0,近战

In [160]:
h1 = heros[["name","血量","法术/\n怒气","攻击范围","角色"]]

In [154]:
h1

   name    血量  法术/\n怒气 攻击范围  角色
0   安琪拉  3323      490   远程  法师
1   程咬金  3437        0   近战  战士
2    妲己  3229      490   远程  射手
3    项羽  3535      420   近战  辅助
4    亚瑟  3622        0   近战  刺客
..  ...   ...      ...  ...  ..
56   甄姬  3041      490   远程  战士
57   钟馗  3420      490   近战  射手
58  钟无艳  3150      430   近战  辅助
59   周瑜  3093      490   远程  刺客
60   庄周  3311      420   近战  法师

[61 rows x 5 columns]

In [149]:
avg = DataFrame(h1.groupby("攻击范围")["血量"].mean())

In [150]:
avg

               血量
攻击范围
近战    3293.888889
远程    3128.480000

In [151]:
pd.merge(h1, avg, left_on="攻击范围", right_index=True, suffixes=["","_平均值"])

   name    血量  法术/\n怒气 攻击范围       血量_平均值
0   安琪拉  3323      490   远程  3128.480000
1   程咬金  3437        0   近战  3293.888889
2    妲己  3229      490   远程  3128.480000
3    项羽  3535      420   近战  3293.888889
4    亚瑟  3622        0   近战  3293.888889
..  ...   ...      ...  ...          ...
56   甄姬  3041      490   远程  3128.480000
57   钟馗  3420      490   近战  3293.888889
58  钟无艳  3150      430   近战  3293.888889
59   周瑜  3093      490   远程  3128.480000
60   庄周  3311      420   近战  3293.888889

[61 rows x 5 columns]

In [161]:
# 多字段分组
group_obj1 = h1.groupby(["攻击范围","角色"])
display(group_obj1.groups)

{('近战', '刺客'): [4, 14, 24], ('近战', '坦克'): [12, 27, 32], ('近战', '战士'): [1, 6, 17, 21, 26, 28, 33, 36, 37, 41, 42, 46, 51], ('近战', '法师'): [15, 20, 22, 29, 30, 34, 40, 45, 50, 55, 57, 60], ('近战', '辅助'): [3, 13, 18, 53, 58], ('远程', '刺客'): [9, 19, 39, 44, 49, 54, 59], ('远程', '射手'): [2, 7, 47, 52], ('远程', '战士'): [11, 16, 31, 56], ('远程', '法师'): [0, 5, 10, 25, 35], ('远程', '辅助'): [8, 23, 38, 43, 48]}

In [166]:
# 这其实就是一个透视表
group_obj1.agg({"血量":"mean","法术/\n怒气":"mean"}).unstack(level=-2,fill_value=0)

               血量             法术/\n怒气
攻击范围           近战      远程          近战          远程
角色
刺客    3247.666667  3156.0   66.666667  405.714286
坦克    3263.666667     0.0  280.000000    0.000000
射手       0.000000  3160.5    0.000000  490.000000
战士    3338.384615  3039.0  306.153846  452.500000
法师    3230.916667  3135.6  365.000000  470.000000
辅助    3375.200000  3128.8  362.000000  416.000000

In [169]:
# 透视表
pd.pivot_table(data = h1, values="血量", index="角色", columns="攻击范围",aggfunc="count",fill_value=0)

攻击范围  近战  远程
角色
刺客     3   7
坦克     3   0
射手     0   4
战士    13   4
法师    12   5
辅助     5   5

In [171]:
# 交叉表统计个数
pd.crosstab(index=h1["角色"],columns=h1["攻击范围"])

攻击范围  近战  远程
角色
刺客     3   7
坦克     3   0
射手     0   4
战士    13   4
法师    12   5
辅助     5   5

In [172]:
group_obj1.agg({"血量":"mean","法术/\n怒气":"mean"})

                  血量     法术/\n怒气
攻击范围 角色
近战   刺客  3247.666667   66.666667
     坦克  3263.666667  280.000000
     战士  3338.384615  306.153846
     法师  3230.916667  365.000000
     辅助  3375.200000  362.000000
远程   刺客  3156.000000  405.714286
     射手  3160.500000  490.000000
     战士  3039.000000  452.500000
     法师  3135.600000  470.000000
     辅助  3128.800000  416.000000

In [174]:
h1.groupby("角色")["法术/\n怒气"].mean()

角色
刺客    304.000000
坦克    280.000000
射手    490.000000
战士    340.588235
法师    395.882353
辅助    389.000000
Name: 法术/\n怒气, dtype: float64

In [176]:
# 如果不是官方的聚合函数，可以使用apply传递
h1.groupby("角色")["法术/\n怒气"].apply(np.mean)

角色
刺客    304.000000
坦克    280.000000
射手    490.000000
战士    340.588235
法师    395.882353
辅助    389.000000
Name: 法术/\n怒气, dtype: float64

In [177]:
h1

   name    血量  法术/\n怒气 攻击范围  角色
0   安琪拉  3323      490   远程  法师
1   程咬金  3437        0   近战  战士
2    妲己  3229      490   远程  射手
3    项羽  3535      420   近战  辅助
4    亚瑟  3622        0   近战  刺客
..  ...   ...      ...  ...  ..
56   甄姬  3041      490   远程  战士
57   钟馗  3420      490   近战  法师
58  钟无艳  3150      430   近战  辅助
59   周瑜  3093      490   远程  刺客
60   庄周  3311      420   近战  法师

[61 rows x 5 columns]

In [190]:
# 分组对象的聚合函数，接收的参数是每一个分组
# 定制一个最大值和平均值的差的函数
def group_function(x):

    return x.max()-x.mean()

In [192]:
df = DataFrame(h1.groupby("角色")["法术/\n怒气"].apply(group_function))
df.columns = ["max-mean"]

In [193]:
df

      max-mean
角色
刺客  186.000000
坦克  140.000000
射手    0.000000
战士  149.411765
法师   94.117647
辅助  101.000000

In [194]:
pd.merge(h1, df, left_on="角色",right_index=True)

   name    血量  法术/\n怒气 攻击范围  角色    max-mean
0   安琪拉  3323      490   远程  法师   94.117647
1   程咬金  3437        0   近战  战士  149.411765
2    妲己  3229      490   远程  射手    0.000000
3    项羽  3535      420   近战  辅助  101.000000
4    亚瑟  3622        0   近战  刺客  186.000000
..  ...   ...      ...  ...  ..         ...
56   甄姬  3041      490   远程  战士  149.411765
57   钟馗  3420      490   近战  法师   94.117647
58  钟无艳  3150      430   近战  辅助  101.000000
59   周瑜  3093      490   远程  刺客  186.000000
60   庄周  3311      420   近战  法师   94.117647

[61 rows x 6 columns]

In [195]:
DataFrame(h1.groupby("角色")["法术/\n怒气"].apply(group_function))

       法术/\n怒气
角色
刺客  186.000000
坦克  140.000000
射手    0.000000
战士  149.411765
法师   94.117647
辅助  101.000000

In [196]:
DataFrame(h1.groupby("角色")["法术/\n怒气"].transform(group_function))

       法术/\n怒气
0    94.117647
1   149.411765
2     0.000000
3   101.000000
4   186.000000
..         ...
56  149.411765
57   94.117647
58  101.000000
59  186.000000
60   94.117647

[61 rows x 1 columns]

In [206]:
DataFrame(data=data,columns=["item","color","weight", "price"])

   item  color  weight  price
0     5      3       7      3
1     3      2       2      4
2     5      8       7      8
3     9      6       9      6
4     3      7       1      3

In [205]:
data = np.random.randint(1,10,size=(5,4))
data

array([[5, 3, 7, 3],
       [3, 2, 2, 4],
       [5, 8, 7, 8],
       [9, 6, 9, 6],
       [3, 7, 1, 3]], dtype=int32)

2，df.groupby("color")["price"].sum()
3, r = df.groupby("item").agg("weight":"sum","price":"mean")
4, pd.merge(df, r, left_on="item", right_index="True")

In [ ]:
复习映射创建dataframe对象