## <b>panda汇总操作</b>

pandas的拼接分为两种：
* 级联：pd.concat, pd.append
* 合并：pd.merge, pd.join

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
import matplotlib as mpl

In [2]:
# 1, numpy级联维度上的形状要保持一致
arr1 = np.ones(shape=(2,3))
arr2 = np.zeros(shape=(4,3))
arr1, arr2

(array([[1., 1., 1.],
        [1., 1., 1.]]),
 array([[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]]))

In [4]:
np.concatenate((arr1,arr2),axis=1)

ValueError: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 0, the array at index 0 has size 2 and the array at index 1 has size 4

In [5]:
# 1,级联方向上的形状不同，同样可以链接
# 2，以索引对齐的方式链接可以跟顺序没关系
pd.concat

<function pandas.core.reshape.concat.concat(objs: 'Iterable[Series | DataFrame] | Mapping[HashableT, Series | DataFrame]', *, axis: 'Axis' = 0, join: 'str' = 'outer', ignore_index: 'bool' = False, keys: 'Iterable[Hashable] | None' = None, levels=None, names: 'list[HashableT] | None' = None, verify_integrity: 'bool' = False, sort: 'bool' = False, copy: 'bool | None' = None) -> 'DataFrame | Series'>

In [12]:
score1 = DataFrame(data=np.random.randint(0,100,size=(3,3)),index=list("ABC"),columns=["python","java","php"])
score2 = DataFrame(data=np.random.randint(0,100,size=(4,3)),index=list("BECG"),columns=["java","python","php"])
score1, score2

(   python  java  php
 A       6    96   16
 B      75    64   92
 C      24    22   21,
    java  python  php
 B    26      92   15
 E    10      78    4
 C    76       0   55
 G    53      79   61)

In [14]:
# objs 要参与级联的pandas对象的列表，元组
# 默认是纵向链接
pd.concat((score1,score2))

   python  java  php
A       6    96   16
B      75    64   92
C      24    22   21
B      92    26   15
E      78    10    4
C       0    76   55
G      79    53   61

In [13]:
# 列：字段
# 行数据项
pd.concat((score1,score2),axis=1)

   python  java   php  java  python   php
A     6.0  96.0  16.0   NaN     NaN   NaN
B    75.0  64.0  92.0  26.0    92.0  15.0
C    24.0  22.0  21.0  76.0     0.0  55.0
E     NaN   NaN   NaN  10.0    78.0   4.0
G     NaN   NaN   NaN  53.0    79.0  61.0

In [27]:
columns = ["成本","费用","销售额"]
oder1 = DataFrame(data=np.random.randint(0,100,size=(5,3)), columns=columns)
oder2 = DataFrame(data=np.random.randint(0,100,size=(8,3)), columns=columns)
oder1, oder2

(   成本  费用  销售额
 0  75   9   67
 1  55  62   13
 2  11  87   54
 3  63  83   23
 4  11   1   32,
    成本  费用  销售额
 0  82  94   31
 1  37  49   30
 2  61  46    0
 3  98  34   73
 4  67  76   86
 5  77  71   40
 6  96  16   46
 7  52  15   71)

In [22]:
oder = pd.concat((oder1,oder2),ignore_index=True)

In [23]:
oder

    成本  费用  销售额
0   94  15    2
1   66  88   70
2   37  33   83
3   47  36   47
4   46  58    6
5   36  40   39
6   30  19   63
7   90  11   84
8   83  52   78
9   86  29   29
10  53  53   78
11  74  40   24
12  35  21   44

In [24]:
# 原始表的索引没有实际意义，可以忽略处理，避免重复
oder.loc[0]

成本     94
费用     15
销售额     2
Name: 0, dtype: int32

In [67]:
pd.concat((oder1,oder2),axis=1)

     成本    费用   销售额  成本  费用  销售额
0  75.0   9.0  67.0  82  94   31
1  55.0  62.0  13.0  37  49   30
2  11.0  87.0  54.0  61  46    0
3  63.0  83.0  23.0  98  34   73
4  11.0   1.0  32.0  67  76   86
5   NaN   NaN   NaN  77  71   40
6   NaN   NaN   NaN  96  16   46
7   NaN   NaN   NaN  52  15   71

In [33]:
# 如果级联后，原始索引不能忽略，但又希望避免重复，可以做成多层级表格
pd.concat((oder1,oder2),axis=1,keys=["第一季度","第二季度"])

   第一季度             第二季度
     成本    费用   销售额   成本  费用 销售额
0  75.0   9.0  67.0   82  94  31
1  55.0  62.0  13.0   37  49  30
2  11.0  87.0  54.0   61  46   0
3  63.0  83.0  23.0   98  34  73
4  11.0   1.0  32.0   67  76  86
5   NaN   NaN   NaN   77  71  40
6   NaN   NaN   NaN   96  16  46
7   NaN   NaN   NaN   52  15  71

In [34]:
pd.concat((oder1,oder2),axis=1,keys=["第一季度","第二季度"]).mean()

第一季度  成本     43.000
      费用     48.400
      销售额    37.800
第二季度  成本     71.250
      费用     50.125
      销售额    47.125
dtype: float64

In [ ]:
# 1想想级联的应用场景
# 数据表结构相似或相同的汇总操作

In [44]:
# 2建立一个期中考试张三、李四的成绩表ddd
score = DataFrame(data=np.random.randint(0,100,size=(2,3)), columns=["语文","数学","英语"],index=["张三","李四"])
score

    语文  数学  英语
张三  11  57  37
李四  97  67  84

In [45]:
s1 = DataFrame(data=np.random.randint(0,100,size=(2,1)),columns=["计算机"],index=["张三","李四"])
s1

    计算机
张三   86
李四    1

In [46]:
# 新增考试科目计算机
score = pd.concat((score,s1),axis=1)
score

    语文  数学  英语  计算机
张三  11  57  37   86
李四  97  67  84    1

In [52]:
s2 = DataFrame(data=np.random.randint(0,100,size=(1,4)),index=["王老五"],columns=score.columns)
s2

     语文  数学  英语  计算机
王老五  98  31  21   52

In [53]:
pd.concat((score,s2))

     语文  数学  英语  计算机
张三   11  57  37   86
李四   97  67  84    1
王老五  98  31  21   52

In [54]:
df1 = DataFrame(data=np.random.randint(0,100,size=(3,5)), columns=list("ABCDE"))
df2 = DataFrame(data=np.random.randint(-100,0,size=(3,6)), columns=list("BCDEFG"))
df1, df2

(    A   B   C   D   E
 0  71  75  53  68  80
 1  85  83  60  16  77
 2  77  66  52  94  63,
     B   C   D   E   F   G
 0 -68 -69 -30 -86 -71 -57
 1 -97 -52 -87 -37 -70 -44
 2 -71 -11 -71 -19 -42  -2)

In [59]:
# inner连接，内连接，只保留公共字段
# inner连接会导致数据丢失
pd.concat((df1,df2),join='inner')

    B   C   D   E
0  75  53  68  80
1  83  60  16  77
2  66  52  94  63
0 -68 -69 -30 -86
1 -97 -52 -87 -37
2 -71 -11 -71 -19

### <b>使用pd.merge()合并</b>

In [70]:
# 合并只跟列有关，两张表要去找内容相同的列来进行合并
#  合并的两张表一定至少一列，在内容上有对应关系：至少是一对一一对多多对多种一种
# 合并可以同时参考多列进行，这取决于你的业务需求

In [74]:
table1 = pd.read_excel("关系表.xlsx",sheet_name=1,index_col=0)
table2 = pd.read_excel("关系表.xlsx",sheet_name=2,index_col=0)
table3 = pd.read_excel("关系表.xlsx",sheet_name=3,index_col=0)
table4 = pd.read_excel("关系表.xlsx",sheet_name=4,index_col=0)

In [76]:
table2

           手机型号    重量
0  windowsPhone  0.50
1        iPhone  0.40
2       Android  0.45
3         other  0.60

In [77]:
table3

      经销商       发货地区          手机型号
0  dancer    beijing        iPhone
1    lucy    beijing       Android
2     tom  guangzhou        iPhone
3  petter   shenzhen  windowsPhone
4    mery  guangzhou       Android

In [78]:
table4

        发货地区          手机型号    价格
0    beijing        iPhone  7000
1    beijing  windowsPhone  2300
2    beijing       Android  3600
3  guangzhou        iPhone  7600
4  guangzhou  windowsPhone  2800
5  guangzhou       Android  4200
6   shenzhen        iPhone  7400
7   shenzhen  windowsPhone  2750
8   shenzhen       Android  3900

In [79]:
pd.merge(table1,table2)

           手机型号  参考价格    重量
0  windowsPhone  2500  0.50
1        iPhone  7500  0.40
2       Android  4000  0.45

In [80]:
pd.concat((table1,table2))

           手机型号    参考价格    重量
0  windowsPhone  2500.0   NaN
1        iPhone  7500.0   NaN
2       Android  4000.0   NaN
0  windowsPhone     NaN  0.50
1        iPhone     NaN  0.40
2       Android     NaN  0.45
3         other     NaN  0.60

In [81]:
pd.merge(table1,table3)

           手机型号  参考价格     经销商       发货地区
0  windowsPhone  2500  petter   shenzhen
1        iPhone  7500  dancer    beijing
2        iPhone  7500     tom  guangzhou
3       Android  4000    lucy    beijing
4       Android  4000    mery  guangzhou

In [82]:
table3

      经销商       发货地区          手机型号
0  dancer    beijing        iPhone
1    lucy    beijing       Android
2     tom  guangzhou        iPhone
3  petter   shenzhen  windowsPhone
4    mery  guangzhou       Android

In [83]:
table1

           手机型号  参考价格
0  windowsPhone  2500
1        iPhone  7500
2       Android  4000

In [84]:
table4

        发货地区          手机型号    价格
0    beijing        iPhone  7000
1    beijing  windowsPhone  2300
2    beijing       Android  3600
3  guangzhou        iPhone  7600
4  guangzhou  windowsPhone  2800
5  guangzhou       Android  4200
6   shenzhen        iPhone  7400
7   shenzhen  windowsPhone  2750
8   shenzhen       Android  3900

In [85]:
# 多对多合并
# 1，默认把字段名字（名字）相同的列作为合并的依据
# 2，如果有多个列的标签相同，则会同时包含参考多列合并
pd.merge(table3,table4)

      经销商       发货地区          手机型号    价格
0  dancer    beijing        iPhone  7000
1    lucy    beijing       Android  3600
2     tom  guangzhou        iPhone  7600
3  petter   shenzhen  windowsPhone  2750
4    mery  guangzhou       Android  4200

In [86]:
 pd.merge(table3,table4,on="手机型号")

       经销商     发货地区_x          手机型号     发货地区_y    价格
0   dancer    beijing        iPhone    beijing  7000
1   dancer    beijing        iPhone  guangzhou  7600
2   dancer    beijing        iPhone   shenzhen  7400
3     lucy    beijing       Android    beijing  3600
4     lucy    beijing       Android  guangzhou  4200
5     lucy    beijing       Android   shenzhen  3900
6      tom  guangzhou        iPhone    beijing  7000
7      tom  guangzhou        iPhone  guangzhou  7600
8      tom  guangzhou        iPhone   shenzhen  7400
9   petter   shenzhen  windowsPhone    beijing  2300
10  petter   shenzhen  windowsPhone  guangzhou  2800
11  petter   shenzhen  windowsPhone   shenzhen  2750
12    mery  guangzhou       Android    beijing  3600
13    mery  guangzhou       Android  guangzhou  4200
14    mery  guangzhou       Android   shenzhen  3900

In [94]:
table6 = table1.copy()
table6

           手机型号  参考价格
0  windowsPhone  2500
1        iPhone  7500
2       Android  4000

In [95]:
table6.columns = ["型号","参考价格"]
table6

             型号  参考价格
0  windowsPhone  2500
1        iPhone  7500
2       Android  4000

In [96]:
table2

           手机型号    重量
0  windowsPhone  0.50
1        iPhone  0.40
2       Android  0.45
3         other  0.60

In [99]:
# 如果合并的列名称不同，会自动保留所有的原始列可以用户自己决定删除哪一列
r1 = pd.merge(table2,table6,left_on="手机型号",right_on="型号")
r1

           手机型号    重量            型号  参考价格
0  windowsPhone  0.50  windowsPhone  2500
1        iPhone  0.40        iPhone  7500
2       Android  0.45       Android  4000

In [105]:
# 删除行或列
r1.drop(["型号"],axis=1,inplace=True)

In [106]:
r1.drop([0])

      手机型号    重量  参考价格
1   iPhone  0.40  7500
2  Android  0.45  4000

In [111]:
# inner 内合并，只保留相同的【内容】
# concat 的内连接：只保留相同的【标签】
pd.merge(table1,table2,how='inner')

           手机型号  参考价格    重量
0  windowsPhone  2500  0.50
1        iPhone  7500  0.40
2       Android  4000  0.45

In [108]:
table1

           手机型号  参考价格
0  windowsPhone  2500
1        iPhone  7500
2       Android  4000

In [109]:
table2

           手机型号    重量
0  windowsPhone  0.50
1        iPhone  0.40
2       Android  0.45
3         other  0.60

In [112]:
table1.index=["luna","cook","wood"]

In [113]:
table1

              手机型号  参考价格
luna  windowsPhone  2500
cook        iPhone  7500
wood       Android  4000

In [115]:
# 保留内容上的并集
pd.merge(table1,table2,how='outer')

           手机型号    参考价格    重量
0       Android  4000.0  0.45
1        iPhone  7500.0  0.40
2         other     NaN  0.60
3  windowsPhone  2500.0  0.50

In [116]:
# left, right  根据左表和右表来保留内容
pd.merge(table1,table2,how='left')

           手机型号  参考价格    重量
0  windowsPhone  2500  0.50
1        iPhone  7500  0.40
2       Android  4000  0.45

In [117]:
pd.merge(table1,table2,how='right')

           手机型号    参考价格    重量
0  windowsPhone  2500.0  0.50
1        iPhone  7500.0  0.40
2       Android  4000.0  0.45
3         other     NaN  0.60

In [118]:
table3

      经销商       发货地区          手机型号
0  dancer    beijing        iPhone
1    lucy    beijing       Android
2     tom  guangzhou        iPhone
3  petter   shenzhen  windowsPhone
4    mery  guangzhou       Android

In [119]:
table4

        发货地区          手机型号    价格
0    beijing        iPhone  7000
1    beijing  windowsPhone  2300
2    beijing       Android  3600
3  guangzhou        iPhone  7600
4  guangzhou  windowsPhone  2800
5  guangzhou       Android  4200
6   shenzhen        iPhone  7400
7   shenzhen  windowsPhone  2750
8   shenzhen       Android  3900

In [122]:
pd.merge(table3,table4,on='手机型号',suffixes=["_下半年","_上半年"])

       经销商   发货地区_下半年          手机型号   发货地区_上半年    价格
0   dancer    beijing        iPhone    beijing  7000
1   dancer    beijing        iPhone  guangzhou  7600
2   dancer    beijing        iPhone   shenzhen  7400
3     lucy    beijing       Android    beijing  3600
4     lucy    beijing       Android  guangzhou  4200
5     lucy    beijing       Android   shenzhen  3900
6      tom  guangzhou        iPhone    beijing  7000
7      tom  guangzhou        iPhone  guangzhou  7600
8      tom  guangzhou        iPhone   shenzhen  7400
9   petter   shenzhen  windowsPhone    beijing  2300
10  petter   shenzhen  windowsPhone  guangzhou  2800
11  petter   shenzhen  windowsPhone   shenzhen  2750
12    mery  guangzhou       Android    beijing  3600
13    mery  guangzhou       Android  guangzhou  4200
14    mery  guangzhou       Android   shenzhen  3900

pd.merge()
1. 都是以列为合并项
2. 参与合并的列必须满足一对一，一对多，多对多关系种的至少一种
3. 参与合并的列的选择应该是选择离散型数据而不是连续型数据
***
* how='inner'合并的方式 内合并 外合并 左合并 右合并
* on 指定参与合并的列 用于有多列标签相同的情况
* left_on\right_on 分别制定左右表参与合并的列 用于两张表参与合并的列标签不同的情况
* left_index\right_index指定索引作为合并的参考值
* suffiexes 一般与on参数一起使用，给相同列标签但是没有参与合并的列添加后缀

In [125]:
df1 = DataFrame(data={
    "age":[18,19,20,18],
    "java":[56,58,50,60],
    "name":["lucy","tom","java","wood"]
})
df2 = DataFrame(data={
    "python":[56,59,58,56],
    "java":[56,76,60,60]
})
df1,df2

(   age  java  name
 0   18    56  lucy
 1   19    58   tom
 2   20    50  java
 3   18    60  wood,
    python  java
 0      56    56
 1      59    76
 2      58    60
 3      56    60)

In [126]:
pd.merge(df1,df2)

   age  java  name  python
0   18    56  lucy      56
1   18    60  wood      58
2   18    60  wood      56

In [128]:
# 把手机型号列设置为行索引的方法
table7 = table1.set_index("手机型号")
table7

              参考价格
手机型号
windowsPhone  2500
iPhone        7500
Android       4000

In [129]:
table2

           手机型号    重量
0  windowsPhone  0.50
1        iPhone  0.40
2       Android  0.45
3         other  0.60

In [131]:
pd.merge(table7,table2,left_index=True,right_on="手机型号")

   参考价格          手机型号    重量
0  2500  windowsPhone  0.50
1  7500        iPhone  0.40
2  4000       Android  0.45

In [133]:
pd.merge(table2,table7,right_index=True,left_on="手机型号")

           手机型号    重量  参考价格
0  windowsPhone  0.50  2500
1        iPhone  0.40  7500
2       Android  0.45  4000

假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并

In [143]:
df1 = DataFrame(data={
    "张三":["A","B","C"],
    "李四":["B","B","A"],
    "王老五":["C","B","C"],
})
df2 = DataFrame(data={
    "张十三":["A","B","C"],
    "赵小六":["C","D","E"],

})
df1,df2

(  张三 李四 王老五
 0  A  B   C
 1  B  B   B
 2  C  A   C,
   张十三 赵小六
 0   A   C
 1   B   D
 2   C   E)

In [142]:
pd.merge(df1,df2)

  张三 李四 王老五 赵小六
0  A  B   C   C
1  B  B   B   D
2  C  A   C   E

In [144]:
pd.merge(df1,df2,left_on="张三",right_on="张十三").drop("张十三",axis=1)

  张三 李四 王老五 赵小六
0  A  B   C   C
1  B  B   B   D
2  C  A   C   E

In [147]:
df1 = DataFrame(data={
    "张三":["A","B","C"],
    "李四":["B","B","A"],
    "王老五":["C","B","C"],
})
df2 = DataFrame(data={
    "张三":["A","B","C"],
    "李四":["C","D","E"],

})
display(df1,df2)

  张三 李四 王老五
0  A  B   C
1  B  B   B
2  C  A   C

  张三 李四
0  A  C
1  B  D
2  C  E

In [148]:
pd.merge(df1,df2,on="张三",suffixes=["_大","_小"])

  张三 李四_大 王老五 李四_小
0  A    B   C    C
1  B    B   B    D
2  C    A   C    E

In [ ]:
pd.read_csv(文件路径)